{
  "name": "code-mage",
  "description": "Code Mage — Code Your Magic. Personal brand site by Muhammad Hammad Faisal.",
  "author": {
    "email": "hammadfaisal178@gmail.com",
    "name": "Muhammad Hammad Faisal",
    "url": "https://m-hammad-faisal.github.io/"
  },
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://code-mage.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/M-Hammad-Faisal/code-mage.git"
  },
  "keywords": [
    "code-mage",
    "python",
    "test-automation",
    "nextjs",
    "supabase",
    "blog"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.9.3"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "preview": "next build --turbopack && next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "format": "prettier --write --no-editorconfig --ignore-unknown .",
    "format:check": "prettier --check --no-editorconfig --ignore-unknown .",
    "type-check": "tsc --noEmit",
    "lighthouse": "npx lhci autorun",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.468.0",
    "next": "^15.2.4",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-highlight": "^7.0.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@eslint/eslintrc": "^3.3.1",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
